# SampleApp

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/scaryboxstudios/sampleapp/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/scaryboxstudios/sampleapp/: CardListFragment.java  FormFragment.java  MainActivity.java  SampleFragment.java  TabsFragment.java
src/main/res/layout/: activity_main.xml  card_list_fragment.xml  drawer_header.xml  fragment_form.xml  fragment_tabs.xml  main.xml  sample_fragment.xml  view_card.xml
src/main/res/menu/: drawer_menu.xml
src/main/res/values/: strings.xml  styles.xml
