buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}
apply plugin: 'android'

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
}

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
